

$bright-blue: #2ee6ef
$light-blue: #03aaf4
$peacock-blue: #098ed8
$ultramarine: #1c3182
$navi: #0f1d4f

$white: #f2f3f4
$light: #cccccc
$grey: #7c7e7f
$dark: #3b3c3d
$black: #181919




=breakpoint($point)
  @if $point == xl
    @media (min-width: 1200px)
      @content
  @else if $point == lg
    @media (min-width: 992px)
      @content
  @else if $point == md
    @media (min-width: 768px)
      @content
  @else if $point == sm
    @media (min-width: 576px)
      @content




*
  box-sizing: border-box
html
  font-family: 'Nunito Sans', sans-serif
  background: $black
  color: $white
  font-size: 20px
  font-weight: 200
  +breakpoint(sm)
    font-size: 26px

h3
  text-align: center
  font-size: 30px
  line-height: 1.2

a
  color: white
  text-decoration: none
  border-bottom: 1px dotted $white
  &:hover, &:active
    color: lighten($bright-blue, 10)
  &.button
    border-bottom: none
    font-weight: 800
    background: $navi
    padding: 10px 15px
    display: block
    text-align: center
    +breakpoint(sm)
      max-width: 300px
      margin: 0 auto
    &.light
      background: $peacock-blue

+breakpoint(lg)
  .text-container
    max-width: 850px
    margin: 0 auto







#hero
  background: $peacock-blue url('../img/hero.jpg') no-repeat center center
  background-size: cover
  text-align: center
  .header
    padding: 15px
    display: flex
    justify-content: space-between
    width: 100%
    .menu
      list-style-type: none
      padding: 0
      margin: 0
      li
        display: inline-block
        margin-right: 10px
        font-size: 16px
  .container
    padding: 15px 25px 80px 25px
    .title
      img
        margin-bottom: -20px
        width: 100%
        max-width: 572px
      font-size: 20px
      padding-bottom: 10px
      +breakpoint(sm)
        font-size: 30px
    h1
      line-height: 1
      font-size: 36px
      +breakpoint(sm)
        font-size: 50px
      +breakpoint(lg)
        span
          display: block
        font-size: 60px
        padding: 60px 0
      +breakpoint(xl)
        font-size: 70px
    .ticket-box
      padding-top: 25px
      +breakpoint(xl)
        font-size: 30px
      .time
        font-weight: 800
      .button
        margin-top: 15px

.highlights
  padding: 60px 25px 100px 25px
  text-align: center
  +breakpoint(sm)
    padding: 60px 50px 100px 50px
  .last-year
    height: 200px

    background-color: transparent
    background-image: url('../img/last-year.png')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    +breakpoint(md)
      height: 300px
      margin-bottom: 10px
    +breakpoint(lg)
      height: 400px
      background-image: url('../img/last-year-hd.jpg')

#speakers
  background: $dark
  padding: 80px 25px
  .speaker-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-item: center
    +breakpoint(lg)
      max-width: 1100px
      margin: 0 auto
    .speaker
      margin: 20px
      width: 220px
      text-align: center
      .photo
        width: 220px
        text-align: left
        img
          width: 200px
          heigth: 200px
          border-radius: 50%
        position: relative
        .company
          width: 80px
          height: 80px
          position: absolute
          bottom: 0
          right: 0
          img
            border-radius: 50%
            background: white
            width: 80px
            height: 80px

      .name
        font-weight: 800
        margin-top: 10px
      .title
        margin-top: 5px
        font-size: 16px

      &.tba
        .photo
          > span
            width: 200px
            height: 200px
            border-radius: 50%
            background: $peacock-blue
            display: flex
            justify-content: center
            align-item: center
            font-size: 152px
            color: $light-blue
          .company
            > span
              background: $light-blue
              width: 80px
              height: 80px
              display: block
              border-radius: 50%

  .notes
    text-align: center
    +breakpoint(sm)
      span
        display: block

#vision
  background: transparent url('../img/vision.jpg') no-repeat center center
  background-size: cover
  padding: 60px 0 0 0
  h3
    font-weight: 200
  .visual
    padding: 0 40px 40px 40px
    text-align: center
    h4
      text-align: center
      font-size: 26px
      margin: 10px 0 60px 0
      +breakpoint(sm)
        font-size: 36px
      span
        display: block
      +breakpoint(lg)
        font-size: 46px
        span
          display: inline

    img
      width: 100%
      max-width: 329px


  .history
    background: rgba(0,0,0,0.5)
    padding: 25px 25px 80px 25px
    +breakpoint(sm)
      padding: 25px 50px 80px 50px


#sponsors
  padding: 80px 25px
  +breakpoint(sm)
    padding: 80px 50px
  h3
    margin: 0 0 60px 0
    span
      display: block
      font-weight: 200
  .button
    margin-top: 60px

.ticket
  padding: 80px 25px 120px 25px
  background: $light-blue
  text-align: center
  h3
    margin: 0
  .note
    margin: 0

  .ticket-group
    display: flex
    flex-wrap: wrap


    .ticket-type
      border: 1px solid white
      flex: 0 1 100%
      margin-right: 20px
      padding: 20px
      &:last-child
        margin-right: 0

    .price
      padding: 40px 0 20px
      .discount
        text-decoration: line-through
        line-height: 0.7
        font-weight: 800
      .actual
        font-size: 40px
        font-weight: 800
        span
          font-weight: 200
          font-size: 20px
          padding-left: 10px













//html
  +breakpoint(sm)
    border: 1px solid pink
  +breakpoint(md)
    border: 1px solid orange
  +breakpoint(lg)
    border: 1px solid lightblue
  +breakpoint(xl)
    border: 1px solid lightgreen



















